# cloud-native-workshop-dometrain-2502

./: CloudNativeWorkshop.sln  readme.md
src/Dometrain.Api.Shared/: Dometrain.Api.Shared.csproj
src/Dometrain.Aspire.AppHost/: Dometrain.Aspire.AppHost.csproj  Program.cs  appsettings.json
src/Dometrain.Aspire.AppHost/Properties/: launchSettings.json
src/Dometrain.Aspire.ServiceDefaults/: Dometrain.Aspire.ServiceDefaults.csproj  Extensions.cs
src/Dometrain.Cart.Api/: Dometrain.Cart.Api.csproj  Program.cs
src/Dometrain.Cart.Api/ShoppingCarts/: ShoppingCartRepository.cs  ShoppingCartService.cs
src/Dometrain.Cart.Processor/: ChangeFeedProcessorService.cs  Dometrain.Cart.Processor.csproj  Program.cs  ShoppingCart.cs
src/Dometrain.Demo/: Dometrain.Demo.csproj  Program.cs
src/Dometrain.Monolith.Api/: Dockerfile  Dometrain.Monolith.Api.csproj  Program.cs
src/Dometrain.Monolith.Api.Sdk/: CourseApiClient.cs  Dometrain.Monolith.Api.Sdk.csproj  Extensions.cs
src/Dometrain.Monolith.Api/Courses/: CachedCourseRepository.cs  Course.cs  CourseEndpoints.cs  CourseMapper.cs
src/Dometrain.Monolith.Api/Database/: DbInitializer.cs
src/Dometrain.Monolith.Api/Orders/: OrderService.cs
src/Dometrain.Monolith.Api/ShoppingCarts/: CachedShoppingCartRepository.cs  ShoppingCart.cs  ShoppingCartRepository.cs
src/Dometrain.Monolith.Api/Students/: StudentEndpoints.cs  StudentMapper.cs
